server.port=5000
logging.level.com.mca.backendDevTest=DEBUG
springdoc.api-docs.path=/api-docs
api.similar.id.uri=http://host.docker.internal:3001/product/{productId}/similarids
api.similar.product.detail=http://host.docker.internal:3001/product/{productId}
api.similarProducts.port=3001
spring.mvc.async.request-timeout=60000